<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #2f64f7; /* Blue background color */
            color: white; /* Text color */
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            font-size: 36px;
            font-weight: bold;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input, select, button {
            width: 100%;
            max-width: 300px;
            height: 40px;
            margin-bottom: 15px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            transition: border-color 0.3s ease;
            background-color: #fff; /* White input background */
        }

        input:focus, select:focus {
            border-color: #4caf50;
        }

        button {
            background-color: #000; /* Black button background */
            color: #fff; /* White button text color */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #333; /* Darker color on hover */
        }

        /* Styles for the header */
        header {
            background-color: #000; /* Black header background color */
            color: #fff; /* White text color */
            padding: 10px 0; /* Adjust padding */
            text-align: center;
            position: fixed; /* Fixed position */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999; /* Ensure it's above other content */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px; /* Reduce padding */
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0; /* Remove default margin */
            display: flex;
            margin-right: auto; /* Push the content to the left */
        }

        nav ul li {
            margin-right: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px; /* Decrease font size */
            transition: all 0.3s ease; /* Add transition for hover effect */
        }

       nav ul li a:hover {
            color: #ccc; /* Change color on hover */
            cursor: pointer; /* Add cursor pointer on hover */
        }

        .logout-button {
            background-color: transparent; /* Transparent background */
            color: #fff; /* White text color */
            border: none; /* Remove border */
            cursor: pointer;
            transition: color 0.3s ease; /* Smooth color transition */
        }

        .logout-button:hover {
            color: #ccc; /* Lighter color on hover */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Account Search</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="/sign_up">Sign Up</a></li>
                    <li><a id="profileLink" href="/">Profile</a></li>
                    <li><a href="/check_username/">Search Profile</a></li>
                </ul>
            </nav>
        </div>
        <button onclick="logout(event)" class="logout-button">Logout</button>
    </header>

    <div class="container">
        <h1>Search for an account</h1>
        <form>
            <input id="username" placeholder="Account Username" />
            <select name="social_media_platform" id="social_media_platform">
                <option value="default">Select a User</option>
                {% for option in ALLOWED_SOCIALS %}
                <option value="{{ option }}">{{ option }}</option>
                {% endfor %}
            </select>
            <button onclick="searchUser(event)">Search</button>
        </form>
    </div>

    <script>
        function searchUser(event) {
            event.preventDefault();

            const searchData = {
                platform: document.getElementById("social_media_platform").value,
                username: document.getElementById("username").value,
            };

            fetch(
                `/api/search_account_verified/${searchData.username}/${searchData.platform}`,
                {
                    method: "GET",
                }
            )
            .then((response) => response.json())
            .then((data) => {
                if (data.success === false) {
                    alert("Issue verifying");
                } else {
                    window.location.href = data.url;
                }
            });
        }
    </script>
    <script src="{{ url_for('static', filename='helpful.js') }}"></script>
</body>
</html>






