<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='stylesheets/home.css') }}"
    />
    <title>Home Page</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
      header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
      }
      nav {
          background-color: #f4f4f4;
          padding: 10px;
          text-align: center;
      }
      nav a {
          text-decoration: none;
          color: #333;
          padding: 10px;
      }
      section {
          padding: 20px;
      }
      footer {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
      }
  </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Website</h1>
    </header>
    <nav>
      <a href="/">Home</a>
      <a href="/login">Login</a>
      <a href="/sign_up">Sign Up</a>
    </nav>
  
    <section>
      <h2></h2>
      <p>This is a brief description of our company.</p>
    </section>
  
    <footer>
      <p>&copy; 2024 Our Company. All rights reserved.</p>
    </footer>
    
  </body>
</html>
