<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/sign_up.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 15px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        header nav ul li a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
<header>
    <h1>Sign Up</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/sign_up">Sign Up</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="container">
        <h1>Sign Up</h1>
        <form id="signupForm" onsubmit="signUp(event)">
            <input id="username" name="username" placeholder="Username" required/>
            <input id="password" name="password" placeholder="Password" type="password" required/>
            <input id="fname" name="fname" placeholder="First Name" required/>
            <input id="lname" name="lname" placeholder="Last Name" required/>
            <input type="email" name="email" id="email" placeholder="Email" required />
            <button id="signupBtn" type="submit">Sign Up</button>
        </form>
    </div>
</main>

<script>
    function signUp(event) {
        event.preventDefault();

        const formData = {
            username: document.getElementById("username").value,
            password: document.getElementById("password").value,
            fname: document.getElementById("fname").value,
            lname: document.getElementById("lname").value,
            email: document.getElementById("email").value,
        };

        fetch("/api/add_user/", {
            method: "POST",
            body: JSON.stringify(formData),
            headers: {
                "Content-Type": "application/json",
            },
        })
        .then((response) => response.json())
        .then((data) => {
            if (data.success === false) {
                alert("Faulty signup");
            } else {
                window.location.href = data.url;
            }
        });
    }
</script>
</body>
</html>




