<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Your Identity</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="file"] {
        margin-bottom: 10px;
      }

      video {
        border-radius: 8px;
        margin-bottom: 20px;
      }

      button {
        padding: 10px 20px;
        border: none;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      button:hover {
        background-color: #0056b3;
      }

      img {
        max-width: 100%;
        border-radius: 8px;
      }

      /* Media Query for smaller screens */
      @media (max-width: 768px) {
        .container {
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="file" id="licenseInputBack" accept="image/*">Back of Drivers License</input>
      <br />
      <input type="file" id="licenseInputFront" accept="image/*">Front of Drivers License</input>
      <br /><br />
      <input type="file" id="pictureOfPerson" accept="image/*">Picture of Drivers License</input>
      <br /><br />
      <button id="captureButton">Capture Selfie</button>
      <button id="retakeButton">Retake</button>
      <button id="submitButton" onclick="submitVerifyID(event)" >
        Submit
      </button>
      <br /><br />
      <img id="capturedImage" style="display: none" />
    </div>
    <script>
     function submitVerifyID(event) {
        event.preventDefault();
        fetch(capturedImage.src)
          .then((response) => response.blob())
          .then((blob) => {
            const formData = new FormData();
            formData.append(
              "front",
              document.getElementById("licenseInputFront").files[0]
            );
            formData.append(
              "back",
              document.getElementById("licenseInputBack").files[0]
            );
            formData.append(
              "selfie",
              document.getElementById("pictureOfPerson").files[0]
            )
            // Send the form data to the server
            fetch("/api/verify_user_id/", {
              method: "POST",
              body: formData,
            }).catch((error) => {
              console.log("ERROR");
            });
          })
          .catch((error) => {
            console.error("Error converting image to Blob:", error);
          });
      }
    </script>
  </body>
</html>
